<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>GameplayBehaviorTemplate.hpp</DefaultName>
    <Name>GameplayBehaviorTemplate</Name>
    <Description>Base behavior</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.hpp" ReplaceParameters="true">Behavior.hpp</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">Behavior.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>